#!/usr/bin/env python
PACKAGE = "abb_robot_sandbox"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("amplitude", double_t,    0, "Amplitude parameter", 1, 0, 100)

exit(gen.generate(PACKAGE, "controller.py", "Amplitude"))
